server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/books/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
