spring.application.name=config-server
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.server.git.uri=https://github.com/Thanh138/spring-boot-microservices.git
spring.cloud.config.server.git.clone-on-start=true